CLOUDINARY_CLOUD_NAME=dvdauecvp
CLOUDINARY_KEY=436258247744845
CLOUDINARY_SECRET=-08_D83sGUznIdlHeidX6rCyE4Y
MAPBOX_TOKEN=sk.eyJ1Ijoic2FuamF5a2Fua2Ftd2FyIiwiYSI6ImNtOTQyOHV1bTBxM3AycHI0em8zMGM2NWEifQ.hgm9je757iO-pLdzEmXBkg
DB_URL="mongodb+srv://sanjaykankamwar6008:SjWAg77GjnCwlhV1@sanjay-db.6o64hlt.mongodb.net/?retryWrites=true&w=majority&appName=Sanjay-DB"
SECRET=sanjay123
